Configs: {
	HjsonClientConfig: {
		DisplayName: Hjson客户端配置

		ModifyManageModName: {
			# VeluriyamLibHjson.Destroyer.ModifyModName class
			# region ModifyManageModName
			Label: 修改管理模组页面中模组名称
			Tooltip:
				'''
				该功能对于添加了其他修改管理模组页面的Mod不生效
				可能与更好的体验出现冲突,但已经尽量避免
				'''
		}
	}
}

Logs: {
	ErrorWarning: "[这是一个报错!请联系Mod作者!]"
	# VeluriyamLibHjson.Core.VeluriyamLanguage class
	CanNotGetText: "{$ErrorWarning}无法获取LocalizedText(SafeGetText方法)!"
	CanNotGetTextValue: "{$ErrorWarning}无法获取string(SafeGetTextValue方法)!"
}

Items: {
	TestItem: {
		DisplayName: Test Item
		Tooltip: 
			'''
			This is an example keybind display.
			[VeluriyamLib/DashKey:Key:Name]
			[VeluriyamLib/DashKey:Key]
			[VeluriyamLib/DashKey:Name]
			[VeluriyamLib/DashKey:Name:Key]
			'''
	}
}

ModifyTooltips:{
	CanNotFoundKeybind: "[未加载提供按键的Mod]"
	UnboundKey: "[未绑定按键]"
}
